<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Liber Tap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<!-- FAVICON -->
		<link rel="icon" href="img/favicon.png">
		<!-- END FAVICON CSS -->

		<!-- BOOTSTRAP CSS -->
		<link href="libs/bootstrap/bootstrap-grid.css" rel="stylesheet">
		<!-- END BOOTSTRAP CSS -->

		<!-- AOS CSS -->
		<link href="libs/aos/aos.css" rel="stylesheet">
		<!-- END AOS CSS -->

        <!-- SLICK CSS -->
        <link href="libs/slick/css/slick.css" rel="stylesheet">
        <!-- END SLICK CSS -->

		<!-- MAIN STYLE -->
		<link rel="stylesheet" href="css/main.css">
		<!-- END MAIN STYLE -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body class="main-page is-preload">

        //= template/header.html

		<main class="main" id="screen-slider">

            <section class="sec sec-main full-screen" id="sec-main" style="background-image: url(img/general/bg-guys.jpg);">

                <div class="container-fluid">

                    <div class="row align-items-center">

                        <div class="col-md-8">

                            <h1 class="title">
                                <span data-aos="fade-left" data-aos-duration="350" data-aos-delay="200">We are passionate</span> <br />
                                <span data-aos="fade-left" data-aos-duration="350" data-aos-delay="250">about user acquisition.</span> <br />
                                <span class="typewrite color-primary" data-period="2000" data-type='[&quot;Let’s Libertap!&quot;]' data-aos="fade-left" data-aos-duration="300" data-aos-delay="150">Let’s Libertap!</span>
                            </h1>
                            <!-- /.title -->

                            <button class="btn btn-lg btn-aylen" data-aos="fade-left" data-aos-duration="350" data-aos-delay="350">Contact us</button>
                            <!-- /.btn -->

                        </div>
                        <!-- /.col-md-6 -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container-fluid -->

            </section>
            <!-- /.sec .sec-main -->

            <section class="sec sec-second full-screen sec-invert" id="sec-second" style="background-image: url(img/general/bg-woman.jpg);">

                <div class="container-fluid">

                    <div class="row align-items-center">

                        <div class="col-md-6 col-lg-5">

                            <h2 class="secondary-title typewrite-single" data-aos="fade-left" data-aos-duration="350" data-aos-delay="100">About us</h2>
                            <!-- /.secondary-title -->

                            <p class="text" data-aos="fade-left" data-aos-duration="350" data-aos-delay="150">Libertap is a performance based digital marketing company.</p>
                            <!-- /.text -->

                            <p class="text" data-aos="fade-left" data-aos-duration="350" data-aos-delay="200">We are a team of professionals that will help to enlarge your results by providing high quality service!</p>
                            <!-- /.text -->

                            <p class="text" data-aos="fade-left" data-aos-duration="350" data-aos-delay="250">Our main goal is to build long-term relationships that benefit all. We always choose quality over quantity.</p>
                            <!-- /.text -->

                        </div>
                        <!-- /.col-md-6 col-lg-5 -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container-fluid -->

            </section>
            <!-- /.sec .sec-second-->

            <section class="sec sec-third full-screen sec-invert" id="sec-third" style="background-image: url(img/general/bg-man.jpg);">

                <div class="container-fluid">

                    <div class="row align-items-center">

                        <div class="col-md-6 col-lg-5">

                            <h2 class="secondary-title typewrite-single" data-aos="fade-left" data-aos-duration="350" data-aos-delay="100">Product and Services</h2>
                            <!-- /.secondary-title -->

                            <ul class="list">

                                <li class="list__row" data-aos="fade-left" data-aos-duration="350" data-aos-delay="150">24/7 Online Support: Our dedicated managers are always there for You to help</li>
                                <li class="list__row" data-aos="fade-left" data-aos-duration="350" data-aos-delay="200">Ad formats: We monetize everything by CPI, CPE, CPA, CPM</li>
                                <li class="list__row" data-aos="fade-left" data-aos-duration="350" data-aos-delay="250">Demand and Supply: You are connected to the best sources</li>
                                <li class="list__row" data-aos="fade-left" data-aos-duration="350" data-aos-delay="300">Huge Volumes: Up to 8K installs per day and 1 Mln of IMPS</li>
                                <li class="list__row" data-aos="fade-left" data-aos-duration="350" data-aos-delay="350">Integration tools: VAST/VPAID, S2S, API, o-RTB</li>
                                <li class="list__row" data-aos="fade-left" data-aos-duration="350" data-aos-delay="400">Fraud detecting technologies. <br />We are always taking care about You</li>
                                <li class="list__row" data-aos="fade-left" data-aos-duration="350" data-aos-delay="450">Geography: Our Traffic Sources Cover 150 Countries.</li>

                            </ul>
                            <!-- /.list -->

                        </div>
                        <!-- /.col-md-6 col-lg-5 -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container-fluid -->

            </section>
            <!-- /.sec .sec-third-->

            <section class="sec sec-forth full-screen sec-invert" id="sec-forth" style="background-image: url(img/general/bg-build.jpg);">

                <div class="container-fluid">

                    <div class="row align-items-center">

                        <div class="col-md-6 col-lg-5">

                            <h2 class="secondary-title typewrite-single" data-aos="fade-left" data-aos-duration="350" data-aos-delay="100">CPM</h2>
                            <!-- /.secondary-title -->

                            <ul class="list">

                                <li class="list__row" data-aos="fade-left" data-aos-duration="350" data-aos-delay="150">JS tags and XML feed</li>
                                <li class="list__row" data-aos="fade-left" data-aos-duration="350" data-aos-delay="200">VAST/VPAID integration</li>
                                <li class="list__row" data-aos="fade-left" data-aos-duration="350" data-aos-delay="250">Pre-roll, pop-under, Native ads, Display ads</li>
                                <li class="list__row" data-aos="fade-left" data-aos-duration="350" data-aos-delay="300">Enable of your business is what we care about</li>
                                <li class="list__row" data-aos="fade-left" data-aos-duration="350" data-aos-delay="350">The best-matching Geo, category or vertical to satisfy your audience</li>
                                <li class="list__row" data-aos="fade-left" data-aos-duration="350" data-aos-delay="400">The multiple fraud preventions techniques and solutions</li>

                            </ul>
                            <!-- /.list -->

                        </div>
                        <!-- /.col-md-6 col-lg-5 -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container-fluid -->

            </section>
            <!-- /.sec .sec-forth-->

            <section class="sec sec-fifth full-screen" id="sec-fifth" style="background-image: url(img/general/bg-group.jpg);">

                <div class="container-fluid">

                    <div class="row align-items-center">

                        <div class="col-lg-6 mb-5 mb-lg-0">

                            <h2 class="secondary-title typewrite-single" data-aos="fade-left" data-aos-duration="350" data-aos-delay="100">Contact us</h2>
                            <!-- /.secondary-title -->

                            <p class="text color-primary" data-aos="fade-left" data-aos-duration="350" data-aos-delay="150">Don’t hesitate to get in touch with us!</p>
                            <!-- /.text -->

                            <form class="form">

                                <div class="row">

                                    <div class="col-md-6 mb-3 mb-md-0">

                                        <div class="form__group">
                                            <input class="form__control" type="text" placeholder="Your Name" data-aos="fade-left" data-aos-duration="350" data-aos-delay="200">
                                        </div>

                                        <div class="form__group">
                                            <input class="form__control" type="text" placeholder="Your Email" data-aos="fade-left" data-aos-duration="350" data-aos-delay="250">
                                        </div>

                                        <div class="form__group">
                                            <textarea class="form__control" placeholder="Your Message" data-aos="fade-left" data-aos-duration="350" data-aos-delay="300"></textarea>
                                        </div>

                                    </div>
                                    <!-- /.col-md-6 -->

                                    <div class="col-md-6">

                                        <div class="form__checkbox">

                                            <label class="checkbox" data-aos="fade-left" data-aos-duration="350" data-aos-delay="350">
                                                <input type="checkbox" class="checkbox__input">
                                                <i class="checkbox__icon"></i>
                                                <span class="checkbox__text"> I'm an Advertiser looking for more installs for my app</span>
                                            </label>
                                            <!-- /.checkbox -->

                                        </div>

                                        <div class="form__checkbox">

                                            <label class="checkbox" data-aos="fade-left" data-aos-duration="350" data-aos-delay="400">
                                                <input type="checkbox" class="checkbox__input">
                                                <i class="checkbox__icon"></i>
                                                <span class="checkbox__text">I'm a Publisher interested in earning more from my mobile traffic</span>
                                            </label>
                                            <!-- /.checkbox -->

                                        </div>

                                        <div class="form__checkbox">

                                            <label class="checkbox" data-aos="fade-left" data-aos-duration="350" data-aos-delay="450">
                                                <input type="checkbox" class="checkbox__input">
                                                <i class="checkbox__icon"></i>
                                                <span class="checkbox__text"> I Accept <a href="">Privacy Policy</a></span>
                                            </label>
                                            <!-- /.checkbox -->

                                        </div>

                                    </div>
                                    <!-- /.col-md-6 -->

                                </div>
                                <!-- /.row -->

                            </form>
                            <!-- /.form -->

                            <button type="button" class="btn btn-aylen" data-aos="fade-left" data-aos-duration="350" data-aos-delay="500">Send a message</button>

                        </div>
                        <!-- /.col-6 -->

                        <div class="col-lg-6">

                            <div class="map">

                                <picture class="map__picture" data-aos="zoom-in-up" data-aos-duration="350" data-aos-delay="550">
                                    <img src="img/general/map.png" alt="map">
                                </picture>
                                <!-- /.map__picture -->

                                <p class="map__text">
                                    <span data-aos="fade-up" data-aos-duration="350" data-aos-delay="600" data-aos-offset="0">Libertap ltd. Bulgaria,</span> <br />
                                    <span data-aos="fade-up" data-aos-duration="350" data-aos-delay="650" data-aos-offset="0">Varna 9000, Odessos district,</span> <br />
                                    <span data-aos="fade-up" data-aos-duration="350" data-aos-delay="700" data-aos-offset="0">Buzludzha str 19, floor 2</span>
                                </p>
                                <!-- /.map__text -->

                                <p class="map__text" data-aos="fade-up" data-aos-duration="350" data-aos-delay="750" data-aos-offset="0">
                                    Phone: <a href="tel:359876871398" class="map__tel">+359876871398</a>
                                </p>
                                <!-- /.map__text -->

                            </div>
                            <!-- /.map -->

                            <ul class="social">

                                <li class="social__item" data-aos="zoom-in" data-aos-duration="350" data-aos-delay="800" data-aos-offset="0">

                                    <a href="" class="social__link">

                                        <svg class="icon-fill" width="25" height="24">
                                            <use xlink:href="img/sprite.svg#linkedIn"></use>
                                        </svg>

                                    </a>

                                </li>

                            </ul>
                            <!-- /.social -->
                            
                        </div>
                        <!-- /.col-md-6 -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container-fluid -->

            </section>
            <!-- /.sec .sec-fifth-->

		</main>
		<!-- /.main -->

        <div class="progress">
            <div class="progress__bar"></div>
        </div>
        <!-- /.progress -->

        <div class="popup-message">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col">
                        <p>
                            By entering, using, browsing and remaining on this site you agree with the terms of use,
                            privacy policy and cookie policy, and freely, having full legal capacity, fully aware of the
                            meaning of your actions and used terminology in the mentioned above terms of use, privacy
                            policy and cookie policy, accept it and give us your full consent to collect, process, use,
                            storage and transfer of collected data in accordance with the procedure and range established
                            by the privacy policy and applicable law.
                        </p>
                    </div>
                    <!-- /.col -->
                    <div class="col-md-auto mt-3 mt-md-0">
                        <button class="btn btn-aylen" id="btn-agree">I understand and agree</button>
                    </div>
                    <!-- /.col-auto -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /.popup-message -->

		<script src="libs/jquery/jquery-3.2.1.min.js"></script>
		<script src="libs/aos/aos.js"></script>
		<script src="libs/typewrite/typewriter.js"></script>
		<script src="libs/typewrite/word_changer.js"></script>
		<script src="libs/typewrite/word_changer_single.js"></script>
		<script src="libs/slick/js/slick.min.js"></script>
		<script src="js/main.js"></script>

	</body>

</html>
