<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>login Liber Tap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<!-- FAVICON -->
		<link rel="icon" href="img/favicon.png">
		<!-- END FAVICON CSS -->

		<!-- BOOTSTRAP CSS -->
		<link href="libs/bootstrap/bootstrap-grid.css" rel="stylesheet">
		<!-- END BOOTSTRAP CSS -->

		<!-- AOS CSS -->
		<link href="libs/aos/aos.css" rel="stylesheet">
		<!-- END AOS CSS -->

        <!-- SLICK CSS -->
        <link href="libs/slick/css/slick.css" rel="stylesheet">
        <!-- END SLICK CSS -->

		<!-- MAIN STYLE -->
		<link rel="stylesheet" href="css/main.css">
		<!-- END MAIN STYLE -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body class="main-page is-preload">

        //= template/header.html

		<main class="main">

            <section class="sec sec-inner d-flex align-items-center">

                <div class="container-fluid my-5">

                    <div class="row justify-content-center">

                        <div class="col-md-6">

                            <h2 class="secondary-title text-center" data-aos="fade-up" data-aos-duration="350" data-aos-delay="0">Login</h2>

                            <form class="form">

                                <div class="form__group">
                                    <input class="form__control" type="text" placeholder="Email" data-aos="fade-up" data-aos-duration="350" data-aos-delay="100">
                                </div>
                                <div class="form__group">
                                    <input class="form__control" type="text" placeholder="Password" data-aos="fade-up" data-aos-duration="350" data-aos-delay="200">
                                </div>
                                <div class="form__group">
                                    <div class="my-2">
                                        <img src="img/general/captcha.png" alt="recaptcha" data-aos="fade-up" data-aos-duration="350" data-aos-delay="300">
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-aylen btn-block my-5" data-aos="fade-up" data-aos-duration="350" data-aos-delay="400">Login</button>

                                <p class="text-center" data-aos="fade-up" data-aos-duration="350" data-aos-delay="500"><a href="">Forgot password?</a></p>
                                <p class="text-center my-3" data-aos="fade-up" data-aos-duration="350" data-aos-delay="600">Don’t have an account?</p>
                                <p class="text-center" data-aos="fade-up" data-aos-duration="350" data-aos-delay="700"><a href="">Register here</a></p>

                            </form>
                            <!-- /.form -->

                        </div>
                        <!-- /.col-md-6 -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container-fluid -->

            </section>
            <!-- /.sec .sec-inner -->

		</main>
		<!-- /.main -->

		<script src="libs/jquery/jquery-3.2.1.min.js"></script>
		<script src="libs/aos/aos.js"></script>
		<script src="js/main.js"></script>

	</body>

</html>
