<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sign up Liber Tap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<!-- FAVICON -->
		<link rel="icon" href="img/favicon.png">
		<!-- END FAVICON CSS -->

		<!-- BOOTSTRAP CSS -->
		<link href="libs/bootstrap/bootstrap-grid.css" rel="stylesheet">
		<!-- END BOOTSTRAP CSS -->

		<!-- AOS CSS -->
        <link href="libs/aos/aos.css" rel="stylesheet">
        <!-- END AOS CSS -->

        <!-- NICE SELECT CSS -->
        <link href="libs/jquery-nice-select/css/jquery-nice-select.css" rel="stylesheet">
        <!-- END NICE SELECT CSS -->

        <!-- SLICK CSS -->
        <link href="libs/slick/css/slick.css" rel="stylesheet">
        <!-- END SLICK CSS -->

		<!-- MAIN STYLE -->
		<link rel="stylesheet" href="css/main.css">
		<!-- END MAIN STYLE -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body class="main-page is-preload">

        //= template/header.html

		<main class="main">

            <section class="sec sec-inner">

                <div class="container-fluid my-5">

                    <div class="row justify-content-center">

                        <div class="col-md-6">

                            <h2 class="secondary-title text-center" data-aos="fade-up" data-aos-duration="350" data-aos-delay="0" data-aos-offset="100">Become a publisher</h2>

                            <form class="form">

                                <h3 class="third-title text-center mt-5" data-aos="fade-up" data-aos-duration="350" data-aos-delay="50" data-aos-offset="100">Account details</h3>

                                <div class="form__group">
                                    <input class="form__control" type="text" placeholder="Company/Name *" data-aos="fade-up" data-aos-duration="350" data-aos-delay="150" data-aos-offset="100">
                                </div>

                                <div class="form__group">
                                    <input class="form__control" type="text" placeholder="Adress 1 *" data-aos="fade-up" data-aos-duration="350" data-aos-delay="200" data-aos-offset="100">
                                </div>

                                <div class="form__group">
                                    <input class="form__control" type="text" placeholder="Adress 2" data-aos="fade-up" data-aos-duration="350" data-aos-delay="250" data-aos-offset="100">
                                </div>

                                <div class="form__group">
                                    <input class="form__control" type="text" placeholder="City *" data-aos="fade-up" data-aos-duration="350" data-aos-delay="300" data-aos-offset="100">
                                </div>

                                <h3 class="third-title text-center mt-5" data-aos="fade-up" data-aos-duration="350" data-aos-delay="350" data-aos-offset="100">Additional questions</h3>

                                <div class="form__group">
                                    <input class="form__control" type="text" placeholder="Skype is required. What’s your userndme? *" data-aos="fade-up" data-aos-duration="350" data-aos-delay="400" data-aos-offset="100">
                                </div>

                                <div class="form__group">
                                    <textarea class="form__control" placeholder="Please state your sources of traffic *" data-aos="fade-up" data-aos-duration="350" data-aos-delay="450" data-aos-offset="100"></textarea>
                                </div>

                                <div class="form__group">
                                    <textarea class="form__control" placeholder="Is your traffic incentivised/non-incentvised? Both? *" data-aos="fade-up" data-aos-duration="350" data-aos-delay="500" data-aos-offset="100"></textarea>
                                </div>

                                <div class="form__group">
                                    <textarea class="form__control" placeholder="Please provide us with more information about apps you would like to promote (preview URLs, payouts, GEOs) *" data-aos="fade-up" data-aos-duration="350" data-aos-delay="550"></textarea>
                                </div>

                                <div class="form__group" style="position: relative; z-index: 2;">
                                    <div data-aos="fade-up" data-aos-duration="350" data-aos-delay="600" data-aos-offset="100">
                                        <select title="" class="form__control">
                                            <option data-display="Choose..."></option>
                                            <option value="1">bla bla bla</option>
                                            <option value="2">blo blo blo</option>
                                            <option value="3">ble ble ble</option>
                                            <option value="1">bla bla bla</option>
                                            <option value="2">blo blo blo</option>
                                            <option value="3">ble ble ble</option>
                                            <option value="1">bla bla bla</option>
                                            <option value="2">blo blo blo</option>
                                            <option value="3">ble ble ble</option>
                                            <option value="1">bla bla bla</option>
                                            <option value="2">blo blo blo</option>
                                            <option value="3">ble ble ble</option>
                                            <option value="1">bla bla bla</option>
                                            <option value="2">blo blo blo</option>
                                            <option value="3">ble ble ble</option>
                                            <option value="1">bla bla bla</option>
                                            <option value="2">blo blo blo</option>
                                            <option value="3">ble ble ble</option>
                                            <option value="1">bla bla bla</option>
                                            <option value="2">blo blo blo</option>
                                            <option value="3">ble ble ble</option>
                                            <option value="1">bla bla bla</option>
                                            <option value="2">blo blo blo</option>
                                            <option value="3">ble ble ble</option>
                                            <option value="1">bla bla bla</option>
                                            <option value="2">blo blo blo</option>
                                            <option value="3">ble ble ble</option>
                                            <option value="1">bla bla bla</option>
                                            <option value="2">blo blo blo</option>
                                            <option value="3">ble ble ble</option>
                                            <option data-display="Choose..."></option>
                                            <option value="1">bla bla bla</option>
                                            <option value="2">blo blo blo</option>
                                            <option value="3">ble ble ble</option>
                                            <option value="1">bla bla bla</option>
                                            <option value="2">blo blo blo</option>
                                            <option value="3">ble ble ble</option>
                                            <option value="1">bla bla bla</option>
                                            <option value="2">blo blo blo</option>
                                            <option value="3">ble ble ble</option>
                                            <option value="1">bla bla bla</option>
                                            <option value="2">blo blo blo</option>
                                            <option value="3">ble ble ble</option>
                                            <option value="1">bla bla bla</option>
                                            <option value="2">blo blo blo</option>
                                            <option value="3">ble ble ble</option>
                                            <option value="1">bla bla bla</option>
                                            <option value="2">blo blo blo</option>
                                            <option value="3">ble ble ble</option>
                                            <option value="1">bla bla bla</option>
                                            <option value="2">blo blo blo</option>
                                            <option value="3">ble ble ble</option>
                                            <option value="1">bla bla bla</option>
                                            <option value="2">blo blo blo</option>
                                            <option value="3">ble ble ble</option>
                                            <option value="1">bla bla bla</option>
                                            <option value="2">blo blo blo</option>
                                            <option value="3">ble ble ble</option>
                                            <option value="1">bla bla bla</option>
                                            <option value="2">blo blo blo</option>
                                            <option value="3">ble ble ble</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form__group">
                                    <input class="form__control" type="text" placeholder="Region/State" data-aos="fade-up" data-aos-duration="350" data-aos-delay="650" data-aos-offset="100">
                                </div>

                                <div class="form__group">
                                    <input class="form__control" type="text" placeholder="Zip *" data-aos="fade-up" data-aos-duration="350" data-aos-delay="700" data-aos-offset="100">
                                </div>

                                <div class="form__group">
                                    <input class="form__control" type="text" placeholder="Phone *" data-aos="fade-up" data-aos-duration="350" data-aos-delay="750" data-aos-offset="100">
                                </div>

                                <h3 class="third-title text-center mt-5" data-aos="fade-up" data-aos-duration="350" data-aos-delay="800" data-aos-offset="100">User details</h3>

                                <div class="form__group">
                                    <input class="form__control" type="text" placeholder="First name *" data-aos="fade-up" data-aos-duration="350" data-aos-delay="850" data-aos-offset="100">
                                </div>

                                <div class="form__group">
                                    <input class="form__control" type="text" placeholder="Last name *" data-aos="fade-up" data-aos-duration="350" data-aos-delay="900" data-aos-offset="100">
                                </div>

                                <div class="form__group">
                                    <input class="form__control" type="email" placeholder="Email *" data-aos="fade-up" data-aos-duration="350" data-aos-delay="950" data-aos-offset="100">
                                </div>

                                <div class="form__group">
                                    <input class="form__control" type="password" placeholder="Password *" data-aos="fade-up" data-aos-delay="1000" data-aos-duration="350">
                                </div>

                                <div class="form__group">
                                    <input class="form__control" type="password" placeholder="Confirm password *" data-aos="fade-up" data-aos-delay="1050" data-aos-duration="350">
                                </div>

                                <div class="form__group">
                                    <div class="my-2">
                                        <img src="img/general/captcha.png" alt="recaptcha" data-aos="fade-up" data-aos-duration="350" data-aos-delay="1100" data-aos-offset="100">
                                    </div>
                                </div>

                                <div class="form__checkbox">

                                    <label class="checkbox" data-aos="fade-up" data-aos-duration="350" data-aos-delay="1150" data-aos-offset="100">
                                        <input type="checkbox" class="checkbox__input">
                                        <i class="checkbox__icon"></i>
                                        <span class="checkbox__text"> I Accept <a href="">Terms and Conditions</a> and <a href="">Privacy Policy</a></span>
                                    </label>
                                    <!-- /.checkbox -->

                                </div>

                                <button type="submit" class="btn btn-aylen btn-block my-5" data-aos="fade-up" data-aos-duration="350" data-aos-delay="1200" data-aos-offset="100">Sign up</button>

                                <p class="text-center" data-aos="fade-up" data-aos-duration="350" data-aos-delay="1250" data-aos-offset="100">Alredy have account?</p>
                                <p class="text-center" data-aos="fade-up" data-aos-duration="350" data-aos-delay="1300" data-aos-offset="100"><a href="">Sign in</a></p>

                            </form>
                            <!-- /.form -->

                        </div>
                        <!-- /.col-md-6 -->

                    </div>
                    <!-- /.row -->

                </div>
                <!-- /.container-fluid -->

            </section>
            <!-- /.sec .sec-inner -->

		</main>
		<!-- /.main -->

		<script src="libs/jquery/jquery-3.2.1.min.js"></script>
		<script src="libs/aos/aos.js"></script>
		<script src="libs/jquery-nice-select/js/jquery-nice-select.js"></script>
		<script src="js/main.js"></script>

	</body>

</html>
